{
    "cSpell.ignoreWords": [
        "catalog",
        "catalog cptxsql",
        "connectionstring",
        "cpt",
        "cptxsql",
        "database",
        "enddate",
        "hsts",
        "id",
        "pass",
        "password",
        "qx",
        "qxenterprise",
        "qxpress",
        "server",
        "server cpt qx qxenterprise database cptxsql user id test password pass",
        "startdate",
        "test",
        "topout",
        "use",
        "use hsts",
        "user"
    ]
}